{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@jemeka/db": ["../../packages/db/src/index.ts"],
      "@db/schema": ["../../packages/db/src/schema.ts"],
      "@db/relations": ["../../packages/db/src/relations.ts"],
      "@contracts/constants": ["../../packages/contracts/src/constants.ts"],
      "@jemeka/contracts/constants": ["../../packages/contracts/src/constants.ts"]
    }
  },
  "include": ["src/**/*"]
}
